<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Myo\README-MyoUnity.txt">
    <Files>
      <File FileName="..\..\..\StickBattlefield\Assets\Scripts\Joystick.cs" Line="79" Column="52" />
      <File FileName="..\..\..\StickBattlefield\Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Myo\README-MyoUnity.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>